{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Geo-Time AR: 빌드 · 바인딩 · APK 설치 · 실행",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\experiments\\goguma-salad\\geo-time-ar-v2\\infra\\scripts\\android-deploy.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "focus": true
      }
    },
    {
      "label": "Geo-Time AR: 바인딩 · 기존 APK 빠른 재설치 · 실행",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\experiments\\goguma-salad\\geo-time-ar-v2\\infra\\scripts\\android-deploy.ps1",
        "-SkipBuild"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "focus": true
      }
    },
    {
      "label": "Geo-Time AR: Backend 바인딩만",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\experiments\\goguma-salad\\geo-time-ar-v2\\infra\\scripts\\android-deploy.ps1",
        "-BindOnly"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "focus": true
      }
    }
  ]
}
